This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in schools
Warning--to sort, need author or key in stackoverflow
Warning--to sort, need author or key in flaticon
Warning--to sort, need author or key in bootstrapicons
Warning--to sort, need author or key in jquery
Warning--to sort, need author or key in bootsrap
Warning--to sort, need author or key in cherrypydocs
Warning--to sort, need author or key in sqlitedocs
Warning--to sort, need author or key in sqlite3docs
You've used 9 entries,
            2118 wiz_defined-function locations,
            515 strings with 4210 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 108
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 135
add.period$ -- 9
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 30
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 47
(There were 9 warnings)
