\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Função user\_is\_logged\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Função db\_store\_image\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funções get\relax }}{4}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{4}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{4}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Função draft\_image\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Função db\_update\_image\_owner\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Classe CreateImage\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Classe Users\relax }}{6}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{6}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{6}{subfigure.7.2}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Classe Cromos\relax }}{8}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{8}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{8}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Classe Root\relax }}{9}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{9}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{9}{subfigure.9.2}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces database.py\relax }}{9}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{9}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{9}{subfigure.10.2}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Função watermark\relax }}{10}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces É possível criar uma coleção atribuindo um nome à mesma e adicionando uma imagem (a); É possível ver todas as imagens disponíveis na coleção (b)\relax }}{11}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{11}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{11}{subfigure.1.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces São apresentadas todas as imagens da coleção (a) com a opção de ver as informações (b)\relax }}{12}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{12}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{12}{subfigure.2.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Também é possível transferir a imagem, caso seja o dono da mesma (a); Perfil do utilizador onde é apresentado o nome e a sua coleção pessoal (b)\relax }}{12}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{12}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{12}{subfigure.3.2}%
\addvspace {10\p@ }
