\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{}{i}{}{section*.2}{}}
\acronymused{html}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{1}{1}{Introdução}{section*.5}{}}
\acronymused{uc}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{1}{1}{Introdução}{section*.6}{}}
\acronymused{labi}
\acronymused{html}
\AC@undonewlabel{acro:bd}
\newlabel{acro:bd}{{1}{1}{Introdução}{section*.7}{}}
\acronymused{bd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componentes}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.componentes}{{2}{2}{Componentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface Web}{2}{section.2.1}\protected@file@percent }
\newlabel{sec.interfaceweb}{{2.1}{2}{Interface Web}{section.2.1}{}}
\AC@undonewlabel{acro:js}
\newlabel{acro:js}{{2.1}{2}{Interface Web}{section*.8}{}}
\acronymused{js}
\acronymused{html}
\AC@undonewlabel{acro:css}
\newlabel{acro:css}{{2.1}{2}{Interface Web}{section*.9}{}}
\acronymused{css}
\acronymused{js}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{2.1}{2}{Interface Web}{section*.10}{}}
\acronymused{json}
\acronymused{js}
\acronymused{html}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicação Web}{2}{section.2.2}\protected@file@percent }
\newlabel{sec.aplicacaoweb}{{2.2}{2}{Aplicação Web}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Função user\_is\_logged}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec.funcaouserislogged}{{2.2.1}{2}{Função user\_is\_logged}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Função user\_is\_logged\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.userislogged}{{2.1}{3}{Função user\_is\_logged\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Função db\_store\_image}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec.funcaodbstoreimage}{{2.2.2}{3}{Função db\_store\_image}{subsection.2.2.2}{}}
\acronymused{bd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Função db\_store\_image\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig.funcaodbstoreimage}{{2.2}{3}{Função db\_store\_image\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funções get}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec.funcoesget}{{2.2.3}{3}{Funções get}{subsection.2.2.3}{}}
\acronymused{bd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funções get\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:funcoesget}{{2.3}{4}{Funções get\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Função draft\_image}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{ssec.funcaodraftimage}{{2.2.4}{4}{Função draft\_image}{subsection.2.2.4}{}}
\acronymused{bd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Função draft\_image\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig.funcaodbstoreimage}{{2.4}{4}{Função draft\_image\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Função db\_update\_image\_owner}{4}{subsection.2.2.5}\protected@file@percent }
\newlabel{ssec.funcaodbupdateimageowner}{{2.2.5}{4}{Função db\_update\_image\_owner}{subsection.2.2.5}{}}
\acronymused{bd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Função db\_update\_image\_owner\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig.funcaodbupdateimageowner}{{2.5}{5}{Função db\_update\_image\_owner\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Classe CreateImage}{5}{subsection.2.2.6}\protected@file@percent }
\newlabel{ssec.classecreateimage}{{2.2.6}{5}{Classe CreateImage}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Classe CreateImage\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig.classecreateimage}{{2.6}{5}{Classe CreateImage\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Classe Users}{5}{subsection.2.2.7}\protected@file@percent }
\newlabel{ssec.users}{{2.2.7}{5}{Classe Users}{subsection.2.2.7}{}}
\acronymused{bd}
\AC@undonewlabel{acro:ascii}
\newlabel{acro:ascii}{{2.2.7}{5}{Classe Users}{section*.17}{}}
\acronymused{ascii}
\acronymused{bd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Classe Users\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:usersimg}{{2.7}{6}{Classe Users\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{6}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{6}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Classe Cromos}{6}{subsection.2.2.8}\protected@file@percent }
\newlabel{ssec.classecromos}{{2.2.8}{6}{Classe Cromos}{subsection.2.2.8}{}}
\acronymused{json}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Classe Cromos\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:classecromos}{{2.8}{8}{Classe Cromos\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Classe Root}{8}{subsection.2.2.9}\protected@file@percent }
\newlabel{ssec.root}{{2.2.9}{8}{Classe Root}{subsection.2.2.9}{}}
\acronymused{json}
\acronymused{html}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Classe Root\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rootimg}{{2.9}{9}{Classe Root\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{9}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{9}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persistência}{9}{section.2.3}\protected@file@percent }
\newlabel{sec.persistencia}{{2.3}{9}{Persistência}{section.2.3}{}}
\acronymused{bd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces database.py\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:databaseimg}{{2.10}{9}{database.py\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{9}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{9}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processador de Imagens}{10}{section.2.4}\protected@file@percent }
\newlabel{sec.procimagem}{{2.4}{10}{Processador de Imagens}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Função watermark\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig.funcaowatermark}{{2.11}{10}{Função watermark\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.resultados}{{3}{11}{Resultados}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces É possível criar uma coleção atribuindo um nome à mesma e adicionando uma imagem (a); É possível ver todas as imagens disponíveis na coleção (b)\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:resultados1}{{3.1}{11}{É possível criar uma coleção atribuindo um nome à mesma e adicionando uma imagem (a); É possível ver todas as imagens disponíveis na coleção (b)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces São apresentadas todas as imagens da coleção (a) com a opção de ver as informações (b)\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:resultados2}{{3.2}{12}{São apresentadas todas as imagens da coleção (a) com a opção de ver as informações (b)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Também é possível transferir a imagem, caso seja o dono da mesma (a); Perfil do utilizador onde é apresentado o nome e a sua coleção pessoal (b)\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:resultados3}{{3.3}{12}{Também é possível transferir a imagem, caso seja o dono da mesma (a); Perfil do utilizador onde é apresentado o nome e a sua coleção pessoal (b)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{4}{13}{Conclusões}{chapter.4}{}}
\acronymused{js}
\acronymused{html}
\acronymused{css}
\acronymused{json}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{4}{14}{Contribuições dos autores}{section*.27}{}}
\acronymused{ab}
\acronymused{js}
\AC@undonewlabel{acro:ll}
\newlabel{acro:ll}{{4}{14}{Contribuições dos autores}{section*.28}{}}
\acronymused{ll}
\acronymused{css}
\AC@undonewlabel{acro:pm}
\newlabel{acro:pm}{{4}{14}{Contribuições dos autores}{section*.29}{}}
\acronymused{pm}
\acronymused{html}
\acronymused{js}
\acronymused{css}
\bibstyle{plain}
\bibdata{bibliografia}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Informática}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{labi}[\AC@hyperlink{labi}{LabI}]{Laboratórios de Informática}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{Afonso Baixo}
\newacro{ll}[\AC@hyperlink{ll}{LL}]{Luís Leal}
\newacro{pm}[\AC@hyperlink{pm}{PM}]{Paulo Macedo}
\newacro{js}[\AC@hyperlink{js}{JS}]{JavaScript}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{html}[\AC@hyperlink{html}{HTML}]{Hypertext Markup Language}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{ascii}[\AC@hyperlink{ascii}{ASCII}]{American Standard Code for Information Interchange}
\newacro{bd}[\AC@hyperlink{bd}{BD}]{Base de Dados}
\bibcite{bootsrap}{1}
\bibcite{bootstrapicons}{2}
\bibcite{cherrypydocs}{3}
\bibcite{flaticon}{4}
\bibcite{jquery}{5}
\bibcite{sqlitedocs}{6}
\bibcite{sqlite3docs}{7}
\bibcite{stackoverflow}{8}
\bibcite{schools}{9}
